<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cambiarColor"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="Cambiar color" />

    <item
        android:title="Proximamente..."
        android:enabled="false"/>
    <item
        android:title="Proximamente..."
        android:enabled="false"/>
    <item
        android:title="Proximamente..."
        android:enabled="false"/>
    <item
        android:title="Proximamente..."
        android:enabled="true"/>

</menu>